# https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pod-main.yaml
- service-https.yaml
- service-kadmin.yaml
- service-kdc.yaml
- service-ldap.yaml

generators:
- 

transformers:
-




